MONGODB_URI="mongodb+srv://greatshagun2005:<db_password>@cluster0.iiyq3jc.mongodb.net/?appName=Cluster0"

PORT=5000
JWT_SECRET="khbfybei#kh"
CLOUDINARY_CLOUD_NAME='dnt2w9jsv'
CLOUDINARY_API_KEY='847586993882251'
CLOUDINARY_API_SECRET='O6yA6yz88TPLm-lcQ9T1kNFaS8E'
